using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace PracticeMy
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,count=0,count2=0;
            n = Convert.ToInt32(Console.ReadLine());
            char [] s = new char[n];
 
            for (int i = 0; i < n; i++)
            {
                s[i] = Convert.ToChar(Console.Read());
            }
 
            for (int i = 0; i < n-1; i++)
            {
                if(s[i]==s[i+1])
                {
                    count++;
                }
                else
                {
                    count2++;
                }
            }
 
            Console.WriteLine(count);
            
            
 
 
 
 
          
 
 
 
 
        }
    }
}
