using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace PracticeMy
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            n= Convert.ToInt32(Console.ReadLine());
 
            string [] s = new string[n];
 
            for(int i=0;i<n;i++)
            {
                s[i] = Console.ReadLine();
                    
            }
 
            //s = s.;
 
            for (int i = 0; i < n; i++)
            {
                s[i] = s[i].ToLower();
 
 
                int nn = s[i].Length;
                if(nn>10)
                {
                    Console.Write(s[i][0]);
                    Console.Write(nn - 2);
                    Console.WriteLine(s[i][nn - 1]);
                }
                else
                {
                    Console.WriteLine(s[i]);
                }
            }
 
        }
    }
}
